# URL=https://DanielGuzmanT.github.io
# BASE_URL=/git-saurus/
# PROJECT_NAME=git-saurus
# ORGANIZATION_NAME=DanielGuzmanT

URL=https://BradAxl.gitlab.io
BASE_URL=/taller-git-desafio
PROJECT_NAME=taller-git-desafio
ORGANIZATION_NAME=BradAxl